# jd

./: README.md
parent/: pom.xml
parent/interface-api/: pom.xml
parent/interface-api/src/main/java/cn/nfg/mservice/: UserService.java
parent/interface-api/src/main/java/cn/nfg/mservice/entity/: DataGridResult.java  User.java
parent/interface-api/src/main/java/cn/nfj/mservice/: ItemCatService.java  ItemContentService.java  ItemService.java  MenuService.java  SysTreeService.java  UserService.java
parent/interface-api/src/main/java/cn/nfj/mservice/dto/: DeptLevelDto.java  ItemCatTreeDto.java  ItemContentTreeDto.java  MenuDto.java  MenuTreeDto.java  TbItemDto.java  TbItemEditDto.java
parent/interface-api/src/main/java/cn/nfj/mservice/entity/: DataGridResult.java  SysAcl.java  SysAclExample.java  SysAclModule.java  SysAclModuleExample.java  SysDept.java  SysLog.java  SysLogExample.java  SysLogWithBLOBs.java  SysMenu.java  SysRoleAcl.java  SysRoleAclExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java  SysUserOnline.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  User.java
parent/interface-api/src/main/java/cn/nfj/mservice/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleAclMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
parent/interface-api/src/main/java/cn/nfj/mservice/param/: ItemSaveParam.java
parent/interface-api/src/main/java/cn/nfj/mservice/service/mall/: ItemCatService.java  ItemContentService.java  ItemService.java
parent/interface-api/src/main/java/cn/nfj/mservice/service/sys/: MenuService.java  SysTreeService.java  SysUserOnlineService.java  UserService.java
parent/interface-api/src/main/java/cn/nfj/mservice/util/: FilePath.java  JsonData.java  LevelUtil.java  PropertiesConfig.java  Result.java  SqlInterceptor.java
parent/manager-service/: pom.xml
parent/manager-service/src/main/java/cn/nfj/mservice/: ManagerServiceApplication.java
parent/manager-service/src/main/java/cn/nfj/mservice/serviceimpl/: ItemCatServiceImpl.java  ItemContentServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java  SysTreeServiceImpl.java  UserServiceImpl.java
parent/manager-service/src/main/java/cn/nfj/mservice/serviceimpl/mall/: ItemCatServiceImpl.java  ItemContentServiceImpl.java  ItemServiceImpl.java
parent/manager-service/src/main/java/cn/nfj/mservice/serviceimpl/sys/: MenuServiceImpl.java  SysTreeServiceImpl.java  SysUserOnlineServiceImpl.java  UserServiceImpl.java
parent/manager-service/src/main/resources/: application.properties
parent/manager-service/src/main/resources/config/: dubbo.xml  mybatis-config.xml
parent/manager-service/src/main/resources/generator/: generatorConfig.xml
parent/manager-service/src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleAclMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
parent/manager-service/src/test/java/cn/nfj/mservice/: ManagerServiceApplicationTests.java
parent/manager-web/: pom.xml
parent/manager-web/src/main/java/cn/nfg/mweb/: ManagerWebApplication.java
parent/manager-web/src/main/java/cn/nfg/mweb/controller/: IndexController.java  ItemCatController.java  ItemContentController.java  ItemController.java  MenuController.java  PageController.java  SysDeptController.java  SysUserController.java  UserController.java
parent/manager-web/src/main/java/cn/nfg/mweb/controller/mall/: ItemCatController.java  ItemContentController.java  ItemController.java
parent/manager-web/src/main/java/cn/nfg/mweb/controller/sys/: MenuController.java  SysDeptController.java  SysUserController.java  SysUserOnlineController.java  (+1 more)
parent/manager-web/src/main/java/cn/nfg/mweb/filter/: FilterConfig.java  OnlineFilter.java
parent/manager-web/src/main/java/cn/nfg/mweb/listener/: ListenerConfig.java  MyServletContextListener.java  MySessionListener.java
parent/manager-web/src/main/java/cn/nfg/mweb/shiro/: MyShiroRealm.java  ShiroConfig.java
parent/manager-web/src/main/resources/: application.properties
parent/manager-web/src/main/resources/config/: dubbo.xml
parent/manager-web/src/main/resources/static/: main.js
parent/manager-web/src/main/resources/static/css/: login.css
parent/manager-web/src/main/resources/static/css/ztree/: zTreeStyle.css
parent/manager-web/src/main/resources/static/js/: common.js  main.js
parent/manager-web/src/main/resources/static/lib/ueditor/: ueditor.config.js
parent/manager-web/src/main/resources/static/lib/ueditor/jsp/: controller.jsp
parent/manager-web/src/main/resources/templates/: admin.ftl  goodsList.ftl  index.ftl  itemList.ftl  login.ftl  login2.ftl  welcome.ftl
parent/manager-web/src/main/resources/templates/dept/: dept.ftl
parent/manager-web/src/main/resources/templates/item/: add.ftl  catTree.ftl  edit.ftl  itemForm.ftl  list.ftl
parent/manager-web/src/main/resources/templates/sys/: menu.ftl  roleList.ftl  user-online.ftl
parent/manager-web/src/test/java/cn/nfg/mweb/: ManagerWebApplicationTests.java
(+1 files in other folders)
