server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=itcast
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u6307\u5B9Amapper\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u542F\u52A8\u7C7B\u52A0\u4E0Amapper\u63A5\u53E3\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.cn.nfj.mservice.mapper=debug